# das-campaign-api

./: .gitignore  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Campaign.Api.slnx  finecodecoverage-settings.xml
src/Campaign.Api.IntegrationTests/: BaseFixture.cs  GlobalUsings.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  SFA.DAS.Campaign.Api.IntegrationTests.csproj  TestServer.cs
src/Campaign.Api.IntegrationTests/Controllers/: RegisterCampainInterestControllerTests.cs
src/SFA.DAS.Campaign.Api/: Program.cs  SFA.DAS.Campaign.Api.csproj  SFA.DAS.Campaign.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
src/SFA.DAS.Campaign.Api.Data/: CampaignDataContext.cs  CampaignDataException.cs  CampaigntDataContext.cs  SFA.DAS.Campaign.Api.Data.csproj
src/SFA.DAS.Campaign.Api.Data/Configuration/: UserDataEntityConfiguration.cs
src/SFA.DAS.Campaign.Api.Data/Models/: UpsertResult.cs
src/SFA.DAS.Campaign.Api.Data/Providers/: RegisterInterestProvider.cs
src/SFA.DAS.Campaign.Api.Data/Repositories/: UserDataRepository.cs
src/SFA.DAS.Campaign.Api.Domain/Configuration/: CampaignConfiguration.cs  ConnectionStrings.cs
src/SFA.DAS.Campaign.Api.Domain/Entities/: UserDataEntity.cs
src/SFA.DAS.Campaign.Api.Domain/Interfaces/: IIndexBuilder.cs
src/SFA.DAS.Campaign.Api.Domain/Models/: UserData.cs
src/SFA.DAS.Campaign.Api.UnitTests/: SFA.DAS.Campaign.Api.UnitTests.csproj
src/SFA.DAS.Campaign.Api.UnitTests/Controllers/: RegisterCampainInterestControllerTests.cs
src/SFA.DAS.Campaign.Api.UnitTests/Data/DatabaseMock/: MoqExtensions.cs  TestAsyncEnumerator.cs  TestExpressionVisitor.cs  TestQueryProvider.cs  TestQueryProviderEfCore.cs
src/SFA.DAS.Campaign.Api.UnitTests/Data/Repositories/: UserDataRepositoryTests.cs
src/SFA.DAS.Campaign.Api/AppStart/: AddDatabaseExtension.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtension.cs  DefaultHealthCheck.cs  ExceptionMiddlewareExtensions.cs  HealthCheckStartup.cs  SecurityHeadersMiddleware.cs
src/SFA.DAS.Campaign.Api/Controllers/: RegisterCampaignInterestController.cs  WeatherForecastController.cs
src/SFA.DAS.Campaign.Api/Core/: RouteNames.cs
src/SFA.DAS.Campaign.Api/Filters/: HealthChecksFilter.cs  JsonPatchDocumentFilter.cs
src/SFA.DAS.Campaign.Api/Models/Requests/: AddCampaignInterestRequest.cs
src/SFA.DAS.Campaign.Api/Models/Responses/: AddCampaignInterestResponse.cs
src/SFA.DAS.Campaign.Api/Properties/: launchSettings.json
src/SFA.DAS.Campaign.Database/: SFA.DAS.Campaign.Database.sqlproj
src/SFA.DAS.Campaign.Database/Snapshots/: SFA.DAS.Campaign.Database_v2.0_20260126_12-17-36.dacpac
src/SFA.DAS.Campaign.Database/dbo/Stored Procedures/: Usp_CampaignImportMetadata_Get.sql  Usp_CampaignImportMetadata_Upsert.sql  Usp_Campaign_Upsert.sql  Usp_Campaigns_Get.sql  Usp_Campaigns_Upsert.sql
src/SFA.DAS.Campaign.Database/dbo/Tables/: BouncedEmails.sql  CampaignImportMetadata.sql  Campaigns.sql  ClickedLinks.sql  DisplayedEmails.sql  UnsubscribedContacts.sql  UserData.sql
